Tutorial
--------

数组在java中也是对象. 它们需要定义和创建. 下面我们将定义一个保持int数字的数组

    int[] arr;

上面没有定义数组的大小，所以还没有创建它

    arr = new int[10];

我们创建了一个大小为10的数组. 你可以检查这个数组的大小:

    System.out.println(arr.length);

我们可以给数组赋值:

    arr[0] = 4;
    arr[1] = arr[0] + 5;
    
Java数组是从 0 开始的, 第一个元素的索引是 0 (e.g: arr[0], 定义第一个元素). 所以一个大小为5的数组索引是从0到4.

    int[] arr = new int[5]
    //定义第一个元素
    arr[0] = 1;

我们也可以这样创建数组，并定义里面的值:

    int[] arr = {1, 2, 3, 4, 5};

不要试图不在循环体中打印数组, 否则他们会打印像 [I@f7e6a96.这样的东西。

Exercise
--------

改变代码，不要让代码报错.

Tutorial Code
-------------

    public class Main {
        public static void main(String[] args) {
            int[] numbers = {1, 2, 3};
            int length = numbers[3];
            char[] chars = new char[length];
            chars[numbers.length + 4] = 'y';
            System.out.println("Done!");
        }
    }

Expected Output
---------------

Done!

Solution
--------
    public class Main {
        public static void main(String[] args) {
            int[] numbers = {1, 2, 3};
            int length = numbers[2];
            char[] chars = new char[length];
            chars[numbers.length] = 'y';
            System.out.println("Done!");
        }
    }
